<?php
//jsp: vypis kategorie sloupce upraveny doleva oikoymenh special

/*
  $Id: product_listing_col.php,v 1.1.1.1 2005/09/22 15:50:22 vitex Exp $
*/

  $listing_split = new splitPageResults($listing_sql, MAX_DISPLAY_SEARCH_RESULTS, 'pd.products_name');

  if ( ($listing_split->number_of_rows > 0) && ( (PREV_NEXT_BAR_LOCATION == '1') || (PREV_NEXT_BAR_LOCATION == '3') ) ) {
?>
<table border="0" width="100%" cellspacing="0" cellpadding="2">
  <tr>
    <td class="smallText"><?php echo $listing_split->display_count(TEXT_DISPLAY_NUMBER_OF_PRODUCTS); ?></td>
    <td class="smallText" align="right"><?php echo TEXT_RESULT_PAGE . ' ' . $listing_split->display_links(MAX_DISPLAY_PAGE_LINKS, tep_get_all_get_params(array('page', 'info', 'x', 'y'))); ?></td>
  </tr>
</table>
<?php
  }

  $list_box_contents = array();

  if ($listing_split->number_of_rows > 0) {
    $listing_query = tep_db_query($listing_split->sql_query);

    $row = 0;
    $column = 0;
    while ($listing = tep_db_fetch_array($listing_query)) {

      $product_contents = array();

      for ($col=0, $n=sizeof($column_list); $col<$n; $col++) {
        $lc_align = '';

        switch ($column_list[$col]) {
          case 'PRODUCT_LIST_MODEL':
            $lc_align = '';
            $lc_text = '&nbsp;' . $listing['products_model'] . '&nbsp;';
            break;
          case 'PRODUCT_LIST_NAME':
            $lc_align = '';
            if (isset($HTTP_GET_VARS['manufacturers_id'])) {
              $lc_text = '<br><h3><a href="' . tep_href_link(FILENAME_PRODUCT_INFO, 'manufacturers_id=' . $HTTP_GET_VARS['manufacturers_id'] . '&products_id=' . $listing['products_id']) . '">' . $listing['products_name'] . '</a></h3>';
            } else {
              $lc_text = '<h3><a href="' . tep_href_link(FILENAME_PRODUCT_INFO, ($cPath ? 'cPath=' . $cPath . '&' : '') . 'products_id=' . $listing['products_id']) . '">' . $listing['products_name'] . '</a></h3>';
            }

             if (PRODUCT_LIST_DESCRIPTION && $listing['products_description'] && PRODUCT_LIST_DESCRIPTION_MAX_LENGTH)
            $lc_text .= tep_flatten_product_description($listing['products_description'],  ' <a href="' . tep_href_link(FILENAME_PRODUCT_INFO, 'products_id=' . $listing['products_id']) . '">' . TEXT_MORE . '</a>');



            break;
          case 'PRODUCT_LIST_MANUFACTURER':
            $lc_align = '';
            $lc_text = '<a href="' . tep_href_link(FILENAME_DEFAULT, 'manufacturers_id=' . $listing['manufacturers_id']) . '">' . $listing['manufacturers_name'] . '</a>';


            break;
 	    
          case 'PRODUCT_LIST_PRICE':
            $lc_align = 'right';
	    //JSP: cena se nezobrazuje kdyz a] neni skladem b] je pripravovan
           if ((tep_get_products_special_price($listing['products_id'])) &&  ($listing['products_quantity']>'20') && ($listing['products_date_available']<date("Y-m-d H:i:s")))  {
              $lc_text = '&nbsp;<s>' .  $currencies->display_price($listing['products_price'], tep_get_tax_rate($listing['products_tax_class_id'])) . '</s>&nbsp;&nbsp;<span class="productSpecialPrice">' . $currencies->display_price(tep_get_products_special_price($listing['products_id']), tep_get_tax_rate($listing['products_tax_class_id'])) . '</span>&nbsp;';

            } elseif  (($listing['products_quantity']>'20') && ($listing['products_date_available']<date("Y-m-d H:i:s")))    {
              $lc_text = '&nbsp;' . $currencies->display_price($listing['products_price'], tep_get_tax_rate($listing['products_tax_class_id'])) . '&nbsp;';
            }
	    else {
	     $lc_text = '&nbsp;';
	    }
	    
            break;
          case 'PRODUCT_LIST_QUANTITY':
            $lc_align = 'right';
            $lc_text = '&nbsp;' . $listing['products_quantity'] . '&nbsp;';
            break;
          case 'PRODUCT_LIST_WEIGHT':
            $lc_align = 'right';
            $lc_text = '&nbsp;' . $listing['products_weight'] . '&nbsp;';
            break;
          case 'PRODUCT_LIST_IMAGE':
	  $products_image = $listing['products_image'];
	    if ($products_image =='') $products_image = 'no-dispo-small-' . $language . '.gif';
            $lc_align = 'center';
/*            if (isset($HTTP_GET_VARS['manufacturers_id'])) {
              $lc_text = '';  //JSP: tady vypsat obrazek
            } else { */
              $lc_text = '<a href="' . tep_href_link(FILENAME_PRODUCT_INFO, ($cPath ? 'cPath=' . $cPath . '&' : '') . 'products_id=' . $listing['products_id']) . '">' . tep_image(DIR_WS_IMAGES . $products_image, $listing['products_name'], SMALL_IMAGE_WIDTH, '') . '</a>
	      </td><td valign=top class=productListing-data-ods>';
//            }
            break;
          case 'PRODUCT_LIST_BUY_NOW':

	    $lc_align = 'center';
	    //JSP: new filtr - koupit lze jen to, co je skladem a uz bylo v prodeji*******************

		if (($listing['products_quantity']>'20') && ($listing['products_date_available']<date("Y-m-d H:i:s"))) {

        	$lc_text = '<br><a href="' . tep_href_link(basename($PHP_SELF), tep_get_all_get_params(array('action')) . 'action=buy_now&products_id=' . $listing['products_id']) . '">' . tep_image_button('button_buy_now.gif', IMAGE_BUTTON_BUY_NOW) . '</a>&nbsp;<br>&nbsp;';}
        	elseif (($listing['products_quantity']>'20') && ($listing['products_date_available']>date("Y-m-d H:i:s"))) {
//jsp:todo		
		if ($language=='czech')
		    {$lc_text = '<b>připravujeme</b>';}
		if ($language=='english')
		    {$lc_text = '<b>not availible yet</b>';}
		}
		else 	{ 
		if ($language=='czech')
		    {$lc_text = '<b>není skladem</b>';}
		if ($language=='english')
		    {$lc_text = '<b>out of stock</b>';}
				} 

	    break;
        }
        $product_contents[] = $lc_text;

      }
      $lc_text = implode('', $product_contents);
      $list_box_contents[$row][$column] = array('align' => 'left',
                                                'params' => 'class="productListing-data"',
                                                'text'  =>  $lc_text);
      $column ++;
      if ($column >= COLUMN_COUNT) {
        $row ++;
        $column = 0;
      }
    }

    new productListingBox($list_box_contents);
  } else {
    $list_box_contents = array();

    $list_box_contents[0] = array('params' => 'class="productListing-odd"');
    $list_box_contents[0][] = array('params' => 'class="productListing-data"',
                                   'text' => TEXT_NO_PRODUCTS);

    new productListingBox($list_box_contents);
  }

  if ( ($listing_split->number_of_rows > 0) && ((PREV_NEXT_BAR_LOCATION == '2') || (PREV_NEXT_BAR_LOCATION == '3')) ) {
?>
<table border="0" width="100%" cellspacing="0" cellpadding="2">
  <tr>
    <td class="smallText"><?php echo $listing_split->display_count(TEXT_DISPLAY_NUMBER_OF_PRODUCTS); ?></td>
    <td class="smallText" align="right"><?php echo TEXT_RESULT_PAGE . ' ' . $listing_split->display_links(MAX_DISPLAY_PAGE_LINKS, tep_get_all_get_params(array('page', 'info', 'x', 'y'))); ?></td>
  </tr>
</table>
<?php
  }
?>
