[21-Sep-2024 05:42:05 Europe/Prague] PHP Warning:  Undefined array key "en" in /home/f/git/dvere.local/dverecom/catalog/includes/classes/language.php on line 77
[21-Sep-2024 05:42:05 Europe/Prague] PHP Stack trace:
[21-Sep-2024 05:42:05 Europe/Prague] PHP   1. {main}() /home/f/git/dvere.local/dverecom/bin/hide_no_images.php:0
[21-Sep-2024 05:42:05 Europe/Prague] PHP   2. require() /home/f/git/dvere.local/dverecom/bin/hide_no_images.php:5
[21-Sep-2024 05:42:05 Europe/Prague] PHP   3. language->__construct($lng = *uninitialized*) /home/f/git/dvere.local/dverecom/catalog/includes/application_top.php:281
[21-Sep-2024 05:42:05 Europe/Prague] PHP   4. language->set_language($language = '') /home/f/git/dvere.local/dverecom/catalog/includes/classes/language.php:70
[21-Sep-2024 05:42:05 Europe/Prague] PHP Warning:  Trying to access array offset on null in /home/f/git/dvere.local/dverecom/catalog/includes/application_top.php on line 289
[21-Sep-2024 05:42:05 Europe/Prague] PHP Stack trace:
[21-Sep-2024 05:42:05 Europe/Prague] PHP   1. {main}() /home/f/git/dvere.local/dverecom/bin/hide_no_images.php:0
[21-Sep-2024 05:42:05 Europe/Prague] PHP   2. require() /home/f/git/dvere.local/dverecom/bin/hide_no_images.php:5
[21-Sep-2024 05:42:05 Europe/Prague] PHP Warning:  Trying to access array offset on null in /home/f/git/dvere.local/dverecom/catalog/includes/application_top.php on line 290
[21-Sep-2024 05:42:05 Europe/Prague] PHP Stack trace:
[21-Sep-2024 05:42:05 Europe/Prague] PHP   1. {main}() /home/f/git/dvere.local/dverecom/bin/hide_no_images.php:0
[21-Sep-2024 05:42:05 Europe/Prague] PHP   2. require() /home/f/git/dvere.local/dverecom/bin/hide_no_images.php:5
[21-Sep-2024 05:42:05 Europe/Prague] PHP Warning:  require(includes/languages/.php): Failed to open stream: No such file or directory in /home/f/git/dvere.local/dverecom/catalog/includes/application_top.php on line 295
[21-Sep-2024 05:42:05 Europe/Prague] PHP Stack trace:
[21-Sep-2024 05:42:05 Europe/Prague] PHP   1. {main}() /home/f/git/dvere.local/dverecom/bin/hide_no_images.php:0
[21-Sep-2024 05:42:05 Europe/Prague] PHP   2. require() /home/f/git/dvere.local/dverecom/bin/hide_no_images.php:5
[21-Sep-2024 05:42:05 Europe/Prague] PHP Fatal error:  Uncaught Error: Failed opening required 'includes/languages/.php' (include_path='/home/f/git/dvere.local/dverecom/vendor/pear/console_getopt:/home/f/git/dvere.local/dverecom/vendor/pear/mail:/home/f/git/dvere.local/dverecom/vendor/pear/mail_mime:/home/f/git/dvere.local/dverecom/vendor/pear/pear-core-minimal/src:/home/f/git/dvere.local/dverecom/vendor/pear/pear_exception:.:/usr/share/php') in /home/f/git/dvere.local/dverecom/catalog/includes/application_top.php:295
Stack trace:
#0 /home/f/git/dvere.local/dverecom/bin/hide_no_images.php(5): require()
#1 {main}
  thrown in /home/f/git/dvere.local/dverecom/catalog/includes/application_top.php on line 295
[21-Sep-2024 05:43:39 Europe/Prague] PHP Warning:  Undefined array key "en" in /home/f/git/dvere.local/dverecom/catalog/includes/classes/language.php on line 77
[21-Sep-2024 05:43:39 Europe/Prague] PHP Stack trace:
[21-Sep-2024 05:43:39 Europe/Prague] PHP   1. {main}() /home/f/git/dvere.local/dverecom/bin/hide_no_images.php:0
[21-Sep-2024 05:43:39 Europe/Prague] PHP   2. require() /home/f/git/dvere.local/dverecom/bin/hide_no_images.php:5
[21-Sep-2024 05:43:39 Europe/Prague] PHP   3. language->__construct($lng = *uninitialized*) /home/f/git/dvere.local/dverecom/catalog/includes/application_top.php:281
[21-Sep-2024 05:43:39 Europe/Prague] PHP   4. language->set_language($language = '') /home/f/git/dvere.local/dverecom/catalog/includes/classes/language.php:70
[21-Sep-2024 05:43:39 Europe/Prague] PHP Warning:  Trying to access array offset on null in /home/f/git/dvere.local/dverecom/catalog/includes/application_top.php on line 289
[21-Sep-2024 05:43:39 Europe/Prague] PHP Stack trace:
[21-Sep-2024 05:43:39 Europe/Prague] PHP   1. {main}() /home/f/git/dvere.local/dverecom/bin/hide_no_images.php:0
[21-Sep-2024 05:43:39 Europe/Prague] PHP   2. require() /home/f/git/dvere.local/dverecom/bin/hide_no_images.php:5
[21-Sep-2024 05:43:39 Europe/Prague] PHP Warning:  Trying to access array offset on null in /home/f/git/dvere.local/dverecom/catalog/includes/application_top.php on line 290
[21-Sep-2024 05:43:39 Europe/Prague] PHP Stack trace:
[21-Sep-2024 05:43:39 Europe/Prague] PHP   1. {main}() /home/f/git/dvere.local/dverecom/bin/hide_no_images.php:0
[21-Sep-2024 05:43:39 Europe/Prague] PHP   2. require() /home/f/git/dvere.local/dverecom/bin/hide_no_images.php:5
[21-Sep-2024 05:43:39 Europe/Prague] PHP Warning:  require(includes/languages/.php): Failed to open stream: No such file or directory in /home/f/git/dvere.local/dverecom/catalog/includes/application_top.php on line 295
[21-Sep-2024 05:43:39 Europe/Prague] PHP Stack trace:
[21-Sep-2024 05:43:39 Europe/Prague] PHP   1. {main}() /home/f/git/dvere.local/dverecom/bin/hide_no_images.php:0
[21-Sep-2024 05:43:39 Europe/Prague] PHP   2. require() /home/f/git/dvere.local/dverecom/bin/hide_no_images.php:5
[21-Sep-2024 05:43:39 Europe/Prague] PHP Fatal error:  Uncaught Error: Failed opening required 'includes/languages/.php' (include_path='/home/f/git/dvere.local/dverecom/vendor/pear/console_getopt:/home/f/git/dvere.local/dverecom/vendor/pear/mail:/home/f/git/dvere.local/dverecom/vendor/pear/mail_mime:/home/f/git/dvere.local/dverecom/vendor/pear/pear-core-minimal/src:/home/f/git/dvere.local/dverecom/vendor/pear/pear_exception:.:/usr/share/php') in /home/f/git/dvere.local/dverecom/catalog/includes/application_top.php:295
Stack trace:
#0 /home/f/git/dvere.local/dverecom/bin/hide_no_images.php(5): require()
#1 {main}
  thrown in /home/f/git/dvere.local/dverecom/catalog/includes/application_top.php on line 295
[21-Sep-2024 05:45:05 Europe/Prague] PHP Warning:  Undefined array key "en" in /home/f/git/dvere.local/dverecom/catalog/includes/classes/language.php on line 77
[21-Sep-2024 05:45:05 Europe/Prague] PHP Stack trace:
[21-Sep-2024 05:45:05 Europe/Prague] PHP   1. {main}() /home/f/git/dvere.local/dverecom/bin/hide_no_images.php:0
[21-Sep-2024 05:45:05 Europe/Prague] PHP   2. require() /home/f/git/dvere.local/dverecom/bin/hide_no_images.php:5
[21-Sep-2024 05:45:05 Europe/Prague] PHP   3. language->__construct($lng = *uninitialized*) /home/f/git/dvere.local/dverecom/catalog/includes/application_top.php:281
[21-Sep-2024 05:45:05 Europe/Prague] PHP   4. language->set_language($language = '') /home/f/git/dvere.local/dverecom/catalog/includes/classes/language.php:70
[21-Sep-2024 05:45:05 Europe/Prague] PHP Warning:  Trying to access array offset on null in /home/f/git/dvere.local/dverecom/catalog/includes/application_top.php on line 289
[21-Sep-2024 05:45:05 Europe/Prague] PHP Stack trace:
[21-Sep-2024 05:45:05 Europe/Prague] PHP   1. {main}() /home/f/git/dvere.local/dverecom/bin/hide_no_images.php:0
[21-Sep-2024 05:45:05 Europe/Prague] PHP   2. require() /home/f/git/dvere.local/dverecom/bin/hide_no_images.php:5
[21-Sep-2024 05:45:05 Europe/Prague] PHP Warning:  Trying to access array offset on null in /home/f/git/dvere.local/dverecom/catalog/includes/application_top.php on line 290
[21-Sep-2024 05:45:05 Europe/Prague] PHP Stack trace:
[21-Sep-2024 05:45:05 Europe/Prague] PHP   1. {main}() /home/f/git/dvere.local/dverecom/bin/hide_no_images.php:0
[21-Sep-2024 05:45:05 Europe/Prague] PHP   2. require() /home/f/git/dvere.local/dverecom/bin/hide_no_images.php:5
[21-Sep-2024 05:45:05 Europe/Prague] PHP Warning:  require(includes/languages/.php): Failed to open stream: No such file or directory in /home/f/git/dvere.local/dverecom/catalog/includes/application_top.php on line 295
[21-Sep-2024 05:45:05 Europe/Prague] PHP Stack trace:
[21-Sep-2024 05:45:05 Europe/Prague] PHP   1. {main}() /home/f/git/dvere.local/dverecom/bin/hide_no_images.php:0
[21-Sep-2024 05:45:05 Europe/Prague] PHP   2. require() /home/f/git/dvere.local/dverecom/bin/hide_no_images.php:5
[21-Sep-2024 05:45:05 Europe/Prague] PHP Fatal error:  Uncaught Error: Failed opening required 'includes/languages/.php' (include_path='/home/f/git/dvere.local/dverecom/vendor/pear/console_getopt:/home/f/git/dvere.local/dverecom/vendor/pear/mail:/home/f/git/dvere.local/dverecom/vendor/pear/mail_mime:/home/f/git/dvere.local/dverecom/vendor/pear/pear-core-minimal/src:/home/f/git/dvere.local/dverecom/vendor/pear/pear_exception:.:/usr/share/php') in /home/f/git/dvere.local/dverecom/catalog/includes/application_top.php:295
Stack trace:
#0 /home/f/git/dvere.local/dverecom/bin/hide_no_images.php(5): require()
#1 {main}
  thrown in /home/f/git/dvere.local/dverecom/catalog/includes/application_top.php on line 295
[21-Sep-2024 05:46:04 Europe/Prague] PHP Warning:  Undefined array key "en" in /home/f/git/dvere.local/dverecom/catalog/includes/classes/language.php on line 77
[21-Sep-2024 05:46:04 Europe/Prague] PHP Stack trace:
[21-Sep-2024 05:46:04 Europe/Prague] PHP   1. {main}() /home/f/git/dvere.local/dverecom/bin/hide_no_images.php:0
[21-Sep-2024 05:46:04 Europe/Prague] PHP   2. require() /home/f/git/dvere.local/dverecom/bin/hide_no_images.php:5
[21-Sep-2024 05:46:04 Europe/Prague] PHP   3. language->__construct($lng = *uninitialized*) /home/f/git/dvere.local/dverecom/catalog/includes/application_top.php:281
[21-Sep-2024 05:46:04 Europe/Prague] PHP   4. language->set_language($language = '') /home/f/git/dvere.local/dverecom/catalog/includes/classes/language.php:70
[21-Sep-2024 05:46:04 Europe/Prague] PHP Warning:  Trying to access array offset on null in /home/f/git/dvere.local/dverecom/catalog/includes/application_top.php on line 289
[21-Sep-2024 05:46:04 Europe/Prague] PHP Stack trace:
[21-Sep-2024 05:46:04 Europe/Prague] PHP   1. {main}() /home/f/git/dvere.local/dverecom/bin/hide_no_images.php:0
[21-Sep-2024 05:46:04 Europe/Prague] PHP   2. require() /home/f/git/dvere.local/dverecom/bin/hide_no_images.php:5
[21-Sep-2024 05:46:04 Europe/Prague] PHP Warning:  Trying to access array offset on null in /home/f/git/dvere.local/dverecom/catalog/includes/application_top.php on line 290
[21-Sep-2024 05:46:04 Europe/Prague] PHP Stack trace:
[21-Sep-2024 05:46:04 Europe/Prague] PHP   1. {main}() /home/f/git/dvere.local/dverecom/bin/hide_no_images.php:0
[21-Sep-2024 05:46:04 Europe/Prague] PHP   2. require() /home/f/git/dvere.local/dverecom/bin/hide_no_images.php:5
[21-Sep-2024 05:46:04 Europe/Prague] PHP Warning:  require(includes/languages/.php): Failed to open stream: No such file or directory in /home/f/git/dvere.local/dverecom/catalog/includes/application_top.php on line 295
[21-Sep-2024 05:46:04 Europe/Prague] PHP Stack trace:
[21-Sep-2024 05:46:04 Europe/Prague] PHP   1. {main}() /home/f/git/dvere.local/dverecom/bin/hide_no_images.php:0
[21-Sep-2024 05:46:04 Europe/Prague] PHP   2. require() /home/f/git/dvere.local/dverecom/bin/hide_no_images.php:5
[21-Sep-2024 05:46:04 Europe/Prague] PHP Fatal error:  Uncaught Error: Failed opening required 'includes/languages/.php' (include_path='/home/f/git/dvere.local/dverecom/vendor/pear/console_getopt:/home/f/git/dvere.local/dverecom/vendor/pear/mail:/home/f/git/dvere.local/dverecom/vendor/pear/mail_mime:/home/f/git/dvere.local/dverecom/vendor/pear/pear-core-minimal/src:/home/f/git/dvere.local/dverecom/vendor/pear/pear_exception:.:/usr/share/php') in /home/f/git/dvere.local/dverecom/catalog/includes/application_top.php:295
Stack trace:
#0 /home/f/git/dvere.local/dverecom/bin/hide_no_images.php(5): require()
#1 {main}
  thrown in /home/f/git/dvere.local/dverecom/catalog/includes/application_top.php on line 295
[21-Sep-2024 05:50:45 Europe/Prague] PHP Warning:  Undefined array key "en" in /home/f/git/dvere.local/dverecom/catalog/includes/classes/language.php on line 77
[21-Sep-2024 05:50:45 Europe/Prague] PHP Stack trace:
[21-Sep-2024 05:50:45 Europe/Prague] PHP   1. {main}() /home/f/git/dvere.local/dverecom/bin/hide_no_images.php:0
[21-Sep-2024 05:50:45 Europe/Prague] PHP   2. require() /home/f/git/dvere.local/dverecom/bin/hide_no_images.php:5
[21-Sep-2024 05:50:45 Europe/Prague] PHP   3. language->__construct($lng = *uninitialized*) /home/f/git/dvere.local/dverecom/catalog/includes/application_top.php:281
[21-Sep-2024 05:50:45 Europe/Prague] PHP   4. language->set_language($language = '') /home/f/git/dvere.local/dverecom/catalog/includes/classes/language.php:70
[21-Sep-2024 05:50:45 Europe/Prague] PHP Warning:  Trying to access array offset on null in /home/f/git/dvere.local/dverecom/catalog/includes/application_top.php on line 289
[21-Sep-2024 05:50:45 Europe/Prague] PHP Stack trace:
[21-Sep-2024 05:50:45 Europe/Prague] PHP   1. {main}() /home/f/git/dvere.local/dverecom/bin/hide_no_images.php:0
[21-Sep-2024 05:50:45 Europe/Prague] PHP   2. require() /home/f/git/dvere.local/dverecom/bin/hide_no_images.php:5
[21-Sep-2024 05:50:45 Europe/Prague] PHP Warning:  Trying to access array offset on null in /home/f/git/dvere.local/dverecom/catalog/includes/application_top.php on line 290
[21-Sep-2024 05:50:45 Europe/Prague] PHP Stack trace:
[21-Sep-2024 05:50:45 Europe/Prague] PHP   1. {main}() /home/f/git/dvere.local/dverecom/bin/hide_no_images.php:0
[21-Sep-2024 05:50:45 Europe/Prague] PHP   2. require() /home/f/git/dvere.local/dverecom/bin/hide_no_images.php:5
[21-Sep-2024 05:50:45 Europe/Prague] PHP Warning:  require(includes/languages/.php): Failed to open stream: No such file or directory in /home/f/git/dvere.local/dverecom/catalog/includes/application_top.php on line 295
[21-Sep-2024 05:50:45 Europe/Prague] PHP Stack trace:
[21-Sep-2024 05:50:45 Europe/Prague] PHP   1. {main}() /home/f/git/dvere.local/dverecom/bin/hide_no_images.php:0
[21-Sep-2024 05:50:45 Europe/Prague] PHP   2. require() /home/f/git/dvere.local/dverecom/bin/hide_no_images.php:5
[21-Sep-2024 05:50:45 Europe/Prague] PHP Fatal error:  Uncaught Error: Failed opening required 'includes/languages/.php' (include_path='/home/f/git/dvere.local/dverecom/vendor/pear/console_getopt:/home/f/git/dvere.local/dverecom/vendor/pear/mail:/home/f/git/dvere.local/dverecom/vendor/pear/mail_mime:/home/f/git/dvere.local/dverecom/vendor/pear/pear-core-minimal/src:/home/f/git/dvere.local/dverecom/vendor/pear/pear_exception:.:/usr/share/php') in /home/f/git/dvere.local/dverecom/catalog/includes/application_top.php:295
Stack trace:
#0 /home/f/git/dvere.local/dverecom/bin/hide_no_images.php(5): require()
#1 {main}
  thrown in /home/f/git/dvere.local/dverecom/catalog/includes/application_top.php on line 295
[21-Sep-2024 05:51:31 Europe/Prague] PHP Warning:  Undefined array key "en" in /home/f/git/dvere.local/dverecom/catalog/includes/classes/language.php on line 77
[21-Sep-2024 05:51:31 Europe/Prague] PHP Stack trace:
[21-Sep-2024 05:51:31 Europe/Prague] PHP   1. {main}() /home/f/git/dvere.local/dverecom/bin/hide_no_images.php:0
[21-Sep-2024 05:51:31 Europe/Prague] PHP   2. require() /home/f/git/dvere.local/dverecom/bin/hide_no_images.php:5
[21-Sep-2024 05:51:31 Europe/Prague] PHP   3. language->__construct($lng = *uninitialized*) /home/f/git/dvere.local/dverecom/catalog/includes/application_top.php:281
[21-Sep-2024 05:51:31 Europe/Prague] PHP   4. language->set_language($language = '') /home/f/git/dvere.local/dverecom/catalog/includes/classes/language.php:70
[21-Sep-2024 05:51:31 Europe/Prague] PHP Warning:  Trying to access array offset on null in /home/f/git/dvere.local/dverecom/catalog/includes/application_top.php on line 289
[21-Sep-2024 05:51:31 Europe/Prague] PHP Stack trace:
[21-Sep-2024 05:51:31 Europe/Prague] PHP   1. {main}() /home/f/git/dvere.local/dverecom/bin/hide_no_images.php:0
[21-Sep-2024 05:51:31 Europe/Prague] PHP   2. require() /home/f/git/dvere.local/dverecom/bin/hide_no_images.php:5
[21-Sep-2024 05:51:31 Europe/Prague] PHP Warning:  Trying to access array offset on null in /home/f/git/dvere.local/dverecom/catalog/includes/application_top.php on line 290
[21-Sep-2024 05:51:31 Europe/Prague] PHP Stack trace:
[21-Sep-2024 05:51:31 Europe/Prague] PHP   1. {main}() /home/f/git/dvere.local/dverecom/bin/hide_no_images.php:0
[21-Sep-2024 05:51:31 Europe/Prague] PHP   2. require() /home/f/git/dvere.local/dverecom/bin/hide_no_images.php:5
[21-Sep-2024 05:51:31 Europe/Prague] PHP Warning:  require(includes/languages/.php): Failed to open stream: No such file or directory in /home/f/git/dvere.local/dverecom/catalog/includes/application_top.php on line 295
[21-Sep-2024 05:51:31 Europe/Prague] PHP Stack trace:
[21-Sep-2024 05:51:31 Europe/Prague] PHP   1. {main}() /home/f/git/dvere.local/dverecom/bin/hide_no_images.php:0
[21-Sep-2024 05:51:31 Europe/Prague] PHP   2. require() /home/f/git/dvere.local/dverecom/bin/hide_no_images.php:5
[21-Sep-2024 05:51:31 Europe/Prague] PHP Fatal error:  Uncaught Error: Failed opening required 'includes/languages/.php' (include_path='/home/f/git/dvere.local/dverecom/vendor/pear/console_getopt:/home/f/git/dvere.local/dverecom/vendor/pear/mail:/home/f/git/dvere.local/dverecom/vendor/pear/mail_mime:/home/f/git/dvere.local/dverecom/vendor/pear/pear-core-minimal/src:/home/f/git/dvere.local/dverecom/vendor/pear/pear_exception:.:/usr/share/php') in /home/f/git/dvere.local/dverecom/catalog/includes/application_top.php:295
Stack trace:
#0 /home/f/git/dvere.local/dverecom/bin/hide_no_images.php(5): require()
#1 {main}
  thrown in /home/f/git/dvere.local/dverecom/catalog/includes/application_top.php on line 295
[21-Sep-2024 05:53:03 Europe/Prague] PHP Warning:  Undefined array key "en" in /home/f/git/dvere.local/dverecom/catalog/includes/classes/language.php on line 77
[21-Sep-2024 05:53:03 Europe/Prague] PHP Stack trace:
[21-Sep-2024 05:53:03 Europe/Prague] PHP   1. {main}() /home/f/git/dvere.local/dverecom/bin/hide_no_images.php:0
[21-Sep-2024 05:53:03 Europe/Prague] PHP   2. require() /home/f/git/dvere.local/dverecom/bin/hide_no_images.php:5
[21-Sep-2024 05:53:03 Europe/Prague] PHP   3. language->__construct($lng = *uninitialized*) /home/f/git/dvere.local/dverecom/catalog/includes/application_top.php:281
[21-Sep-2024 05:53:03 Europe/Prague] PHP   4. language->set_language($language = '') /home/f/git/dvere.local/dverecom/catalog/includes/classes/language.php:70
[21-Sep-2024 05:53:04 Europe/Prague] PHP Warning:  Trying to access array offset on null in /home/f/git/dvere.local/dverecom/catalog/includes/application_top.php on line 289
[21-Sep-2024 05:53:04 Europe/Prague] PHP Stack trace:
[21-Sep-2024 05:53:04 Europe/Prague] PHP   1. {main}() /home/f/git/dvere.local/dverecom/bin/hide_no_images.php:0
[21-Sep-2024 05:53:04 Europe/Prague] PHP   2. require() /home/f/git/dvere.local/dverecom/bin/hide_no_images.php:5
[21-Sep-2024 05:53:04 Europe/Prague] PHP Warning:  Trying to access array offset on null in /home/f/git/dvere.local/dverecom/catalog/includes/application_top.php on line 290
[21-Sep-2024 05:53:04 Europe/Prague] PHP Stack trace:
[21-Sep-2024 05:53:04 Europe/Prague] PHP   1. {main}() /home/f/git/dvere.local/dverecom/bin/hide_no_images.php:0
[21-Sep-2024 05:53:04 Europe/Prague] PHP   2. require() /home/f/git/dvere.local/dverecom/bin/hide_no_images.php:5
[21-Sep-2024 05:53:05 Europe/Prague] PHP Warning:  require(includes/languages/.php): Failed to open stream: No such file or directory in /home/f/git/dvere.local/dverecom/catalog/includes/application_top.php on line 295
[21-Sep-2024 05:53:05 Europe/Prague] PHP Stack trace:
[21-Sep-2024 05:53:05 Europe/Prague] PHP   1. {main}() /home/f/git/dvere.local/dverecom/bin/hide_no_images.php:0
[21-Sep-2024 05:53:05 Europe/Prague] PHP   2. require() /home/f/git/dvere.local/dverecom/bin/hide_no_images.php:5
[21-Sep-2024 05:53:05 Europe/Prague] PHP Fatal error:  Uncaught Error: Failed opening required 'includes/languages/.php' (include_path='/home/f/git/dvere.local/dverecom/vendor/pear/console_getopt:/home/f/git/dvere.local/dverecom/vendor/pear/mail:/home/f/git/dvere.local/dverecom/vendor/pear/mail_mime:/home/f/git/dvere.local/dverecom/vendor/pear/pear-core-minimal/src:/home/f/git/dvere.local/dverecom/vendor/pear/pear_exception:.:/usr/share/php') in /home/f/git/dvere.local/dverecom/catalog/includes/application_top.php:295
Stack trace:
#0 /home/f/git/dvere.local/dverecom/bin/hide_no_images.php(5): require()
#1 {main}
  thrown in /home/f/git/dvere.local/dverecom/catalog/includes/application_top.php on line 295
[21-Sep-2024 05:53:56 Europe/Prague] PHP Warning:  Undefined array key "en" in /home/f/git/dvere.local/dverecom/catalog/includes/classes/language.php on line 77
[21-Sep-2024 05:53:56 Europe/Prague] PHP Stack trace:
[21-Sep-2024 05:53:56 Europe/Prague] PHP   1. {main}() /home/f/git/dvere.local/dverecom/bin/hide_no_images.php:0
[21-Sep-2024 05:53:56 Europe/Prague] PHP   2. require() /home/f/git/dvere.local/dverecom/bin/hide_no_images.php:5
[21-Sep-2024 05:53:56 Europe/Prague] PHP   3. language->__construct($lng = *uninitialized*) /home/f/git/dvere.local/dverecom/catalog/includes/application_top.php:281
[21-Sep-2024 05:53:56 Europe/Prague] PHP   4. language->set_language($language = '') /home/f/git/dvere.local/dverecom/catalog/includes/classes/language.php:70
[21-Sep-2024 05:53:56 Europe/Prague] PHP Warning:  Trying to access array offset on null in /home/f/git/dvere.local/dverecom/catalog/includes/application_top.php on line 289
[21-Sep-2024 05:53:56 Europe/Prague] PHP Stack trace:
[21-Sep-2024 05:53:56 Europe/Prague] PHP   1. {main}() /home/f/git/dvere.local/dverecom/bin/hide_no_images.php:0
[21-Sep-2024 05:53:56 Europe/Prague] PHP   2. require() /home/f/git/dvere.local/dverecom/bin/hide_no_images.php:5
[21-Sep-2024 05:53:56 Europe/Prague] PHP Warning:  Trying to access array offset on null in /home/f/git/dvere.local/dverecom/catalog/includes/application_top.php on line 290
[21-Sep-2024 05:53:56 Europe/Prague] PHP Stack trace:
[21-Sep-2024 05:53:56 Europe/Prague] PHP   1. {main}() /home/f/git/dvere.local/dverecom/bin/hide_no_images.php:0
[21-Sep-2024 05:53:56 Europe/Prague] PHP   2. require() /home/f/git/dvere.local/dverecom/bin/hide_no_images.php:5
[21-Sep-2024 06:02:52 Europe/Prague] PHP Warning:  Undefined variable $original_request_uri in /home/f/git/dvere.local/dverecom/catalog/includes/modules/ultimate_seo_urls5/main/bootstrap.php on line 120
[21-Sep-2024 06:02:52 Europe/Prague] PHP Stack trace:
[21-Sep-2024 06:02:52 Europe/Prague] PHP   1. {main}() /home/f/git/dvere.local/dverecom/bin/hide_no_images.php:0
[21-Sep-2024 06:02:52 Europe/Prague] PHP   2. require() /home/f/git/dvere.local/dverecom/bin/hide_no_images.php:5
[21-Sep-2024 06:02:52 Europe/Prague] PHP   3. Usu_Main->initiate($lng = class language { public $languages = ['ar' => 'ar([-_][[:alpha:]]{2})?|arabic', 'bg' => 'bg|bulgarian', 'br' => 'pt[-_]br|brazilian portuguese', 'ca' => 'ca|catalan', 'cs' => 'cs|czech', 'da' => 'da|danish', 'de' => 'de([-_][[:alpha:]]{2})?|german', 'el' => 'el|greek', 'en' => 'en([-_][[:alpha:]]{2})?|english', 'es' => 'es([-_][[:alpha:]]{2})?|spanish', 'et' => 'et|estonian', 'fi' => 'fi|finnish', 'fr' => 'fr([-_][[:alpha:]]{2})?|french', 'gl' => 'gl|galician', 'he' => 'he|hebrew', 'hu' => 'hu|hungarian', 'id' => 'id|indonesian', 'it' => 'it|italian', 'ja' => 'ja|japanese', 'ko' => 'ko|korean', 'ka' => 'ka|georgian', 'lt' => 'lt|lithuanian', 'lv' => 'lv|latvian', 'nl' => 'nl([-_][[:alpha:]]{2})?|dutch', 'no' => 'no|norwegian', 'pl' => 'pl|polish', 'pt' => 'pt([-_][[:alpha:]]{2})?|portuguese', 'ro' => 'ro|romanian', 'ru' => 'ru|russian', 'sk' => 'sk|slovak', 'sr' => 'sr|serbian', 'sv' => 'sv|swedish', 'th' => 'th|thai', 'tr' => 'tr|turkish', 'uk' => 'uk|ukrainian', 'tw' => 'zh[-_]tw|chinese traditional', 'zh' => 'zh|chinese simplified']; public $catalog_languages = ['cs' => ['id' => '1', 'name' => 'Czech', 'image' => 'icon.gif', 'directory' => 'czech']]; public $browser_languages = [0 => '']; public $language = ['id' => '1', 'name' => 'Czech', 'image' => 'icon.gif', 'directory' => 'czech'] }, $languages_id = '1', $language = 'czech', $force_language = *uninitialized*) /home/f/git/dvere.local/dverecom/catalog/includes/application_top.php:307
[21-Sep-2024 06:02:52 Europe/Prague] PHP   4. Usu5_Bootstrap->bootStrapper($lng = class language { public $languages = ['ar' => 'ar([-_][[:alpha:]]{2})?|arabic', 'bg' => 'bg|bulgarian', 'br' => 'pt[-_]br|brazilian portuguese', 'ca' => 'ca|catalan', 'cs' => 'cs|czech', 'da' => 'da|danish', 'de' => 'de([-_][[:alpha:]]{2})?|german', 'el' => 'el|greek', 'en' => 'en([-_][[:alpha:]]{2})?|english', 'es' => 'es([-_][[:alpha:]]{2})?|spanish', 'et' => 'et|estonian', 'fi' => 'fi|finnish', 'fr' => 'fr([-_][[:alpha:]]{2})?|french', 'gl' => 'gl|galician', 'he' => 'he|hebrew', 'hu' => 'hu|hungarian', 'id' => 'id|indonesian', 'it' => 'it|italian', 'ja' => 'ja|japanese', 'ko' => 'ko|korean', 'ka' => 'ka|georgian', 'lt' => 'lt|lithuanian', 'lv' => 'lv|latvian', 'nl' => 'nl([-_][[:alpha:]]{2})?|dutch', 'no' => 'no|norwegian', 'pl' => 'pl|polish', 'pt' => 'pt([-_][[:alpha:]]{2})?|portuguese', 'ro' => 'ro|romanian', 'ru' => 'ru|russian', 'sk' => 'sk|slovak', 'sr' => 'sr|serbian', 'sv' => 'sv|swedish', 'th' => 'th|thai', 'tr' => 'tr|turkish', 'uk' => 'uk|ukrainian', 'tw' => 'zh[-_]tw|chinese traditional', 'zh' => 'zh|chinese simplified']; public $catalog_languages = ['cs' => ['id' => '1', 'name' => 'Czech', 'image' => 'icon.gif', 'directory' => 'czech']]; public $browser_languages = [0 => '']; public $language = ['id' => '1', 'name' => 'Czech', 'image' => 'icon.gif', 'directory' => 'czech'] }) /home/f/git/dvere.local/dverecom/catalog/includes/modules/ultimate_seo_urls5/main/usu5.php:119
[21-Sep-2024 06:02:52 Europe/Prague] PHP   5. Usu5_Bootstrap->getRequestUri() /home/f/git/dvere.local/dverecom/catalog/includes/modules/ultimate_seo_urls5/main/bootstrap.php:70
[21-Sep-2024 06:03:03 Europe/Prague] PHP Fatal error:  Uncaught mysqli_sql_exception: Unknown column 'products_images' in 'field list' in /home/f/git/dvere.local/dverecom/catalog/includes/functions/database.php:52
Stack trace:
#0 /home/f/git/dvere.local/dverecom/catalog/includes/functions/database.php(52): mysqli_query(Object(mysqli), 'SELECT products...')
#1 /home/f/git/dvere.local/dverecom/bin/hide_no_images.php(6): tep_db_query('SELECT products...')
#2 {main}
  thrown in /home/f/git/dvere.local/dverecom/catalog/includes/functions/database.php on line 52
[21-Sep-2024 06:04:02 Europe/Prague] PHP Warning:  Undefined variable $original_request_uri in /home/f/git/dvere.local/dverecom/catalog/includes/modules/ultimate_seo_urls5/main/bootstrap.php on line 120
[21-Sep-2024 06:04:02 Europe/Prague] PHP Stack trace:
[21-Sep-2024 06:04:02 Europe/Prague] PHP   1. {main}() /home/f/git/dvere.local/dverecom/bin/hide_no_images.php:0
[21-Sep-2024 06:04:02 Europe/Prague] PHP   2. require() /home/f/git/dvere.local/dverecom/bin/hide_no_images.php:5
[21-Sep-2024 06:04:02 Europe/Prague] PHP   3. Usu_Main->initiate($lng = class language { public $languages = ['ar' => 'ar([-_][[:alpha:]]{2})?|arabic', 'bg' => 'bg|bulgarian', 'br' => 'pt[-_]br|brazilian portuguese', 'ca' => 'ca|catalan', 'cs' => 'cs|czech', 'da' => 'da|danish', 'de' => 'de([-_][[:alpha:]]{2})?|german', 'el' => 'el|greek', 'en' => 'en([-_][[:alpha:]]{2})?|english', 'es' => 'es([-_][[:alpha:]]{2})?|spanish', 'et' => 'et|estonian', 'fi' => 'fi|finnish', 'fr' => 'fr([-_][[:alpha:]]{2})?|french', 'gl' => 'gl|galician', 'he' => 'he|hebrew', 'hu' => 'hu|hungarian', 'id' => 'id|indonesian', 'it' => 'it|italian', 'ja' => 'ja|japanese', 'ko' => 'ko|korean', 'ka' => 'ka|georgian', 'lt' => 'lt|lithuanian', 'lv' => 'lv|latvian', 'nl' => 'nl([-_][[:alpha:]]{2})?|dutch', 'no' => 'no|norwegian', 'pl' => 'pl|polish', 'pt' => 'pt([-_][[:alpha:]]{2})?|portuguese', 'ro' => 'ro|romanian', 'ru' => 'ru|russian', 'sk' => 'sk|slovak', 'sr' => 'sr|serbian', 'sv' => 'sv|swedish', 'th' => 'th|thai', 'tr' => 'tr|turkish', 'uk' => 'uk|ukrainian', 'tw' => 'zh[-_]tw|chinese traditional', 'zh' => 'zh|chinese simplified']; public $catalog_languages = ['cs' => ['id' => '1', 'name' => 'Czech', 'image' => 'icon.gif', 'directory' => 'czech']]; public $browser_languages = [0 => '']; public $language = ['id' => '1', 'name' => 'Czech', 'image' => 'icon.gif', 'directory' => 'czech'] }, $languages_id = '1', $language = 'czech', $force_language = *uninitialized*) /home/f/git/dvere.local/dverecom/catalog/includes/application_top.php:307
[21-Sep-2024 06:04:02 Europe/Prague] PHP   4. Usu5_Bootstrap->bootStrapper($lng = class language { public $languages = ['ar' => 'ar([-_][[:alpha:]]{2})?|arabic', 'bg' => 'bg|bulgarian', 'br' => 'pt[-_]br|brazilian portuguese', 'ca' => 'ca|catalan', 'cs' => 'cs|czech', 'da' => 'da|danish', 'de' => 'de([-_][[:alpha:]]{2})?|german', 'el' => 'el|greek', 'en' => 'en([-_][[:alpha:]]{2})?|english', 'es' => 'es([-_][[:alpha:]]{2})?|spanish', 'et' => 'et|estonian', 'fi' => 'fi|finnish', 'fr' => 'fr([-_][[:alpha:]]{2})?|french', 'gl' => 'gl|galician', 'he' => 'he|hebrew', 'hu' => 'hu|hungarian', 'id' => 'id|indonesian', 'it' => 'it|italian', 'ja' => 'ja|japanese', 'ko' => 'ko|korean', 'ka' => 'ka|georgian', 'lt' => 'lt|lithuanian', 'lv' => 'lv|latvian', 'nl' => 'nl([-_][[:alpha:]]{2})?|dutch', 'no' => 'no|norwegian', 'pl' => 'pl|polish', 'pt' => 'pt([-_][[:alpha:]]{2})?|portuguese', 'ro' => 'ro|romanian', 'ru' => 'ru|russian', 'sk' => 'sk|slovak', 'sr' => 'sr|serbian', 'sv' => 'sv|swedish', 'th' => 'th|thai', 'tr' => 'tr|turkish', 'uk' => 'uk|ukrainian', 'tw' => 'zh[-_]tw|chinese traditional', 'zh' => 'zh|chinese simplified']; public $catalog_languages = ['cs' => ['id' => '1', 'name' => 'Czech', 'image' => 'icon.gif', 'directory' => 'czech']]; public $browser_languages = [0 => '']; public $language = ['id' => '1', 'name' => 'Czech', 'image' => 'icon.gif', 'directory' => 'czech'] }) /home/f/git/dvere.local/dverecom/catalog/includes/modules/ultimate_seo_urls5/main/usu5.php:119
[21-Sep-2024 06:04:02 Europe/Prague] PHP   5. Usu5_Bootstrap->getRequestUri() /home/f/git/dvere.local/dverecom/catalog/includes/modules/ultimate_seo_urls5/main/bootstrap.php:70
[21-Sep-2024 06:04:02 Europe/Prague] PHP Fatal error:  Uncaught mysqli_sql_exception: Unknown column 'products_images' in 'field list' in /home/f/git/dvere.local/dverecom/catalog/includes/functions/database.php:52
Stack trace:
#0 /home/f/git/dvere.local/dverecom/catalog/includes/functions/database.php(52): mysqli_query(Object(mysqli), 'SELECT products...')
#1 /home/f/git/dvere.local/dverecom/bin/hide_no_images.php(6): tep_db_query('SELECT products...')
#2 {main}
  thrown in /home/f/git/dvere.local/dverecom/catalog/includes/functions/database.php on line 52
