Article Topics add-on by GLCustoms   http://nxlcart.com

Simply add this to catalog/dynamic_sitemap.php where ever you want it to appear.			




 <?php
//ARTICLE MANAGER START
echo '<ul class="sitemap">';
echo '<li><a href="' . tep_href_link(FILENAME_ARTICLES, '',

'NONSSL') . '">' . BOX_ALL_ARTICLES . '</a></li>' . "";
$topics_query = tep_db_query("select t.topics_id, td.topics_name, t.parent_id from " .

TABLE_TOPICS . " t, " . TABLE_TOPICS_DESCRIPTION . " td where t.parent_id = '" . (int)

$topic_links[$i] . "' and t.topics_id = td.topics_id and td.language_id = '" . (int)

$languages_id . "' order by sort_order, td.topics_name");
if (tep_db_num_rows($topics_query) > 0) {
$row = 0;
while ($topics = tep_db_fetch_array($topics_query)) {
$row++;
echo '<li><a href="' . tep_href_link(FILENAME_ARTICLES, 'tPath=' . $topics['topics_id'])

. '">' . $topics['topics_name'] . '</a></li>' . "";
}
}
echo '</ul>';
//ARTICLE MANAGER END
?>