<?php 
//shop2.0brain:new wordpress integration http://addons.oscommerce.com/info/3886
//include ('wp.php');?>
<?php //include(DIR_WS_MODULES . 'specials.php'); ?>

<?php 
//levy sloupec - novinky
echo '<div class="ramecek-levy">';
/*
if (($f==1) || ($f==2) || ($f==4) || ($f==5)) {
 include(DIR_WS_MODULES . 'filtry.php'); 
} elseif  ($f==3) { include(DIR_WS_MODULES . FILENAME_UPCOMING_PRODUCTS); 
} else {
*/
include(DIR_WS_MODULES . FILENAME_NEW_PRODUCTS);
//konec levy sloupec
echo '</div>';

echo '<div class="ramecek-pravy-doporuc">';
 include(DIR_WS_MODULES . 'filtry.php'); 

echo '</div>';
echo '<div class="ramecek-pravy-aktuality">';
?>
<table><tr>
<?php
  $articles_new_array = array();
	$listing_sql = "select a.articles_id, a.articles_date_added, ad.articles_name, ad.articles_description, ad.articles_head_desc_tag, au.authors_id, au.authors_name, td.topics_id, td.topics_name from ((" . TABLE_ARTICLES . " a), " . TABLE_ARTICLES_TO_TOPICS . " a2t) left join " . TABLE_TOPICS_DESCRIPTION . " td on a2t.topics_id = td.topics_id left join " . TABLE_AUTHORS . " au on a.authors_id = au.authors_id, " . TABLE_ARTICLES_DESCRIPTION . " ad where (a.articles_date_available IS NULL or to_days(a.articles_date_available) <= to_days(now())) and a.articles_id = a2t.articles_id and a.articles_status = '1' and a.articles_id = ad.articles_id and ad.language_id = '" . (int)$languages_id . "' and td.language_id = '" . (int)$languages_id . "' and a.articles_date_added > SUBDATE(now( ), INTERVAL '" . NEW_ARTICLES_DAYS_DISPLAY . "' DAY) order by a.articles_date_added desc, ad.articles_name";
	$listing_no_article = sprintf(TEXT_NO_NEW_ARTICLES, NEW_ARTICLES_DAYS_DISPLAY);
      
  //$articles_new_split = new splitPageResults($listing_sql, MAX_NEW_ARTICLES_PER_PAGE);

?>

<?php include(DIR_WS_MODULES . FILENAME_ARTICLE_LISTING); ?></tr></td>
    </table>
</div>
<?
echo '<div class="ramecek-pripravujme">';
echo '<div class="hppripravujeme">připravujeme</div><div style="position:relative;left:100px">';

//pripravujeme
  $expected_query = tep_db_query("select 
  p.products_id, manufacturers_name, pd.products_name, pd.products_description, p.products_image, products_date_available as date_expected,
  p.products_tax_class_id, if(s.status, s.specials_new_products_price, p.products_price) as products_price   
  from " . TABLE_PRODUCTS . " p
  left join " . TABLE_SPECIALS . " s on (p.products_id = s.products_id)
  , " . TABLE_PRODUCTS_TO_CATEGORIES . " p2c, " . TABLE_CATEGORIES . " c 
  , " . TABLE_PRODUCTS_DESCRIPTION . " pd, " . TABLE_MANUFACTURERS . " m 
  where 
  to_days(products_date_available) >= to_days(now())
  and
  c.categories_status='1' 
  and
  products_status = '1'
  and 
  p.products_id = p2c.products_id 
  and 
  p2c.categories_id = c.categories_id
  and 
  p.products_id = pd.products_id 
  and
  p.manufacturers_id = m.manufacturers_id
  and 
  pd.language_id = '" . (int)$languages_id . "' 
  order by unix_timestamp(products_date_available) limit 4");
  if (tep_db_num_rows($expected_query) > 0) {
    while ($expected = tep_db_fetch_array($expected_query)) {
echo '<a style="margin-right:50px;" href="' . tep_href_link(FILENAME_PRODUCT_INFO, 'products_id=' . $expected['products_id']) . '">'
                                            . tep_image(DIR_WS_IMAGES . $expected['products_image'], $expected['products_name'], SMALL_IMAGE_WIDTH, SMALL_IMAGE_HEIGHT) . '</a>';

}
}



echo '</div></div>';
echo '<div class="ramecek-paticka"><br />' .  STORE_NAME_ADDRESS . '
 &copy; '. STORE_OWNER .',  &copy; 2003-2009 <a href="http://oscommerce.com">osCommerce</a>, &copy; <a href="http://www.studioiq.cz">web design studioIQ.cz</a>
</div>';


 ?>
<?php //include(DIR_WS_MODULES . FILENAME_UPCOMING_PRODUCTS); ?>

